{
  "name": "theater-seats-vue-example",
  "version": "1.0.0",
  "description": "An example app using Vue.js + TypeScript + StandardJS + Docker + Express",
  "scripts": {
    "dev:install": "./install.sh",
    "dev:up": "docker-compose -f docker/docker-compose.yml up",
    "dev:down": "docker-compose -f docker/docker-compose.yml down",
    "dev:test": "docker-compose -f docker/docker-compose.yml run client yarn test",
    "dev:uninstall": "docker-compose -f docker/docker-compose.yml down --rmi all"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:marlosin/theater-seats-vue-example.git"
  },
  "author": "Marlos Borges",
  "license": "MIT",
  "homepage": "https://github.com/marlosin/theater-seats-vue-example#readme"
}
